# MyOrangeFit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myorangefit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myorangefit/: ActivityManager.kt  AddWorkoutTypeActivity.kt  BodyPart.kt  BodyPartActivity.kt  Clock.kt  DatabaseHelper.kt  DatabaseHelperSingleton.kt  DotSpan.kt  EventDecorator.kt  ExerciseAdapter.kt  ExerciseCalendarAdapter.kt  ExerciseSelectionActivity.kt  MainActivity.kt  ManageWorkoutActivity.kt  MapsActivity.kt  OnWorkoutDeleteListener.kt  RepetitionActivity.kt  Repetitions.kt  Scale.kt  SeriesActivity.kt  SeriesAdapter.kt  TimeExerciseActivity.kt  WeightExerciseActivity.kt  Workout.kt  WorkoutAdapter.kt  WorkoutCalendar.kt
app/src/main/java/com/example/myorangefit/activity/: ActivityManager.kt  AddWorkoutTypeActivity.kt  BodyPartActivity.kt  ExerciseSelectionActivity.kt  LoginActivity.kt  MainActivity.kt  ManageWorkoutActivity.kt  SeriesActivity.kt  StatisticsWorkoutActivity.kt
app/src/main/java/com/example/myorangefit/adapter/: ExerciseAdapter.kt  ExerciseCalendarAdapter.kt  ExerciseFramgment.kt  ExercisePagerAdapter.kt  OnWorkoutDeleteListener.kt  SeriesAdapter.kt  WorkoutAdapter.kt  WrapContentRV.kt
app/src/main/java/com/example/myorangefit/async/: WorkoutViewModel.kt  WorkoutViewModelFactory.kt
app/src/main/java/com/example/myorangefit/compose/: Clock.kt  Repetitions.kt  Scale.kt  WeekCalendar.kt
app/src/main/java/com/example/myorangefit/curveMenu/: CurveBottomNavigationView.kt
app/src/main/java/com/example/myorangefit/database/: DatabaseHelper.kt  DatabaseHelperSingleton.kt
app/src/main/java/com/example/myorangefit/fragment/: CalendarFragment.kt  HomeFragment.kt  StatisticFragment.kt  UserFragment.kt
app/src/main/java/com/example/myorangefit/model/: BodyPart.kt  Serie.kt  Workout.kt  WorkoutCalendar.kt
app/src/main/java/com/example/myorangefit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/animator/: flip_in.xml  flip_out.xml
app/src/main/res/drawable/: calendar_day_legend_bg.xml  circle.xml  circular_checkbox.xml  day_bg.xml  day_oval_bg.xml  ic_bar_chart.xml  ic_book.xml  ic_calendar.xml  ic_check.xml  ic_data.xml  ic_edit.xml  ic_fire.xml  ic_home.xml  ic_location_marker.xml  ic_pie_chart.xml  ic_user.xml  rounded_line.xml  splash_animation.xml
app/src/main/res/layout/: activity_add_workout.xml  activity_add_workout_type.xml  activity_body_part.xml  activity_exercise_selection.xml  activity_login.xml  activity_main.xml  activity_manage_workout.xml  activity_maps.xml  activity_repetition.xml  activity_series.xml  activity_statistics_workout.xml  activity_time_exercise.xml  activity_weight_exercise.xml  bottom_nav_item.xml  calendar_day.xml  calendar_day_legend_container.xml  calendar_day_legend_text.xml  calendar_day_week.xml  fragment_calendar.xml  fragment_exercise_list.xml  fragment_home.xml  fragment_statistic.xml  item_calendar_exercise.xml  item_exercise.xml  item_serie.xml  item_workout.xml  notification_running.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimen.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myorangefit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
