<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ManageWorkoutActivity">

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:dividerColor="@color/primary"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="16dp">

        <androidx.cardview.widget.CardView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:backgroundTint="@color/primary"
            app:cardCornerRadius="8dp"
            android:layout_weight="0">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_weight"
                android:layout_margin="4dp"
                app:tint="@color/white" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Exercise Library"
            android:textSize="24dp"
            android:layout_weight="1"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/add_card"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:backgroundTint="@color/primary"
            app:cardCornerRadius="8dp"
            android:layout_weight="0">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_add"
                android:padding="6dp"
                app:tint="@color/white" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:dividerColor="@color/primary"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"/>


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/water_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                style="@style/CardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:elevation="4dp"
                app:cardCornerRadius="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="16dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/chest_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:maxWidth="60sp"
                            android:maxHeight="60sp"
                            android:padding="8dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_chest"
                            app:layout_constraintStart_toStartOf="parent"
                            app:tint="@color/primary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingVertical="3.5dp"
                            android:text="CHEST"

                            android:textSize="21sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/chest_arrow"
                            app:layout_constraintStart_toEndOf="@id/chest_icon"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/chest_arrow"
                            android:layout_width="60sp"
                            android:layout_height="60sp"
                            android:adjustViewBounds="true"
                            android:background="#00FFFFFF"
                            android:maxWidth="60sp"
                            android:maxHeight="60sp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_down"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/primary" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.example.myorangefit.adapter.WrapContentRV
                        android:id="@+id/chest_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                    </com.example.myorangefit.adapter.WrapContentRV>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/CardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:elevation="4dp"
                app:cardCornerRadius="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="16dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/back_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:maxWidth="60sp"
                            android:maxHeight="60sp"
                            android:padding="8dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_back"
                            app:layout_constraintStart_toStartOf="parent"
                            app:tint="@color/primary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingVertical="3.5dp"
                            android:text="BACK"

                            android:textSize="21sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/back_arrow"
                            app:layout_constraintStart_toEndOf="@id/back_icon"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/back_arrow"
                            android:layout_width="60sp"
                            android:layout_height="60sp"
                            android:adjustViewBounds="true"
                            android:background="#00FFFFFF"
                            android:maxWidth="60sp"
                            android:maxHeight="60sp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_down"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/primary" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.example.myorangefit.adapter.WrapContentRV
                        android:id="@+id/back_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                    </com.example.myorangefit.adapter.WrapContentRV>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/CardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:elevation="4dp"
                app:cardCornerRadius="25dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="16dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/shoulders_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:layout_marginStart="5dp"
                            android:maxWidth="50sp"
                            android:maxHeight="50sp"
                            android:padding="8dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_shoulder"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/primary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingVertical="3.5dp"
                            android:text="SHOULDERS"

                            android:textSize="21sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/shoulders_arrow"
                            app:layout_constraintStart_toEndOf="@id/shoulders_icon"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/shoulders_arrow"
                            android:layout_width="60sp"
                            android:layout_height="60sp"
                            android:adjustViewBounds="true"
                            android:background="#00FFFFFF"
                            android:maxWidth="60sp"
                            android:maxHeight="60sp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_down"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/primary" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.example.myorangefit.adapter.WrapContentRV
                        android:id="@+id/shoulders_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                    </com.example.myorangefit.adapter.WrapContentRV>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/CardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:elevation="4dp"
                app:cardCornerRadius="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="16dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/arms_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:layout_marginStart="5dp"
                            android:maxWidth="50sp"
                            android:maxHeight="50sp"
                            android:padding="8dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_arm"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/primary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingVertical="3.5dp"
                            android:text="ARMS"

                            android:textSize="21sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/arms_arrow"
                            app:layout_constraintStart_toEndOf="@id/arms_icon"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/arms_arrow"
                            android:layout_width="60sp"
                            android:layout_height="60sp"
                            android:adjustViewBounds="true"
                            android:background="#00FFFFFF"
                            android:maxWidth="60sp"
                            android:maxHeight="60sp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_down"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/primary" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.example.myorangefit.adapter.WrapContentRV
                        android:id="@+id/arms_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                    </com.example.myorangefit.adapter.WrapContentRV>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/CardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:elevation="4dp"
                app:cardCornerRadius="25dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="16dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/legs_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:maxWidth="60sp"
                            android:maxHeight="60sp"
                            android:padding="8dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_leg"
                            app:layout_constraintStart_toStartOf="parent"
                            app:tint="@color/primary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingVertical="3.5dp"
                            android:text="LEGS"
                            android:textSize="21sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/legs_arrow"
                            app:layout_constraintStart_toEndOf="@id/legs_icon"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/legs_arrow"
                            android:layout_width="60sp"
                            android:layout_height="60sp"
                            android:adjustViewBounds="true"
                            android:background="#00FFFFFF"
                            android:maxWidth="60sp"
                            android:maxHeight="60sp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_down"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/primary" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.example.myorangefit.adapter.WrapContentRV
                        android:id="@+id/legs_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                    </com.example.myorangefit.adapter.WrapContentRV>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/CardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:elevation="4dp"
                app:cardCornerRadius="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="16dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/abs_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:maxWidth="60sp"
                            android:maxHeight="60sp"
                            android:padding="8dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_abs"
                            app:layout_constraintStart_toStartOf="parent"
                            app:tint="@color/primary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingVertical="3.5dp"
                            android:text="ABS"

                            android:textSize="21sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/abs_arrow"
                            app:layout_constraintStart_toEndOf="@id/abs_icon"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/abs_arrow"
                            android:layout_width="60sp"
                            android:layout_height="60sp"
                            android:adjustViewBounds="true"
                            android:background="#00FFFFFF"
                            android:maxWidth="60sp"
                            android:maxHeight="60sp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_down"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/primary" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.example.myorangefit.adapter.WrapContentRV
                        android:id="@+id/abs_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                    </com.example.myorangefit.adapter.WrapContentRV>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout >
