<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkdark_gray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="48dp"
                android:src="@drawable/ic_arrow_left"
                app:tint="@color/primary" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp">

                <TextView
                    android:id="@+id/exOneYearText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:textSize="24sp"
                    tools:text="2019" />

                <TextView
                    android:id="@+id/exOneMonthText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    android:ellipsize="marquee"
                    tools:text="April" />
            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="48dp"
                android:src="@drawable/ic_arrow_right"
                app:tint="@color/primary" />
        </LinearLayout>



        <include
            android:id="@+id/legendLayout"
            layout="@layout/calendar_day_legend_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.kizitonwose.calendar.view.CalendarView
            android:id="@+id/exOneCalendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cv_dayViewResource="@layout/calendar_day"
            android:layout_alignParentTop="true"/>

        <com.kizitonwose.calendar.view.WeekCalendarView
            android:id="@+id/exOneWeekCalendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cv_dayViewResource="@layout/calendar_day"
            android:layout_alignParentTop="true"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/bottomSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="-32dp"
            app:cardCornerRadius="32dp"
            android:backgroundTint="@color/darkdark_gray"
            android:layout_below="@id/exOneCalendar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lineContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!-- Lineetta in alto  -->
                    <View
                        android:id="@+id/line"
                        android:layout_width="32dp"
                        android:layout_height="4dp"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        android:background="@drawable/rounded_line" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="32dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5">

                        <LinearLayout
                            android:id="@+id/linearLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/num_day"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="17"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                android:textColor="@color/white"/>

                            <TextView
                                android:id="@+id/week_day"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="32dp"
                                android:text="gio"
                                android:textColor="@color/white"/>

                            <ImageView
                                android:id="@+id/fab"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                app:tint="@color/primary"
                                android:layout_gravity="center"
                                android:layout_marginBottom="16dp"
                                android:layout_marginTop="16dp"
                                android:src="@drawable/ic_add"/>

                            <ImageView
                                android:id="@+id/manageWorkoutsButton"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                app:tint="@color/primary"
                                android:layout_gravity="center"
                                android:layout_marginBottom="16dp"
                                android:layout_marginTop="16dp"
                                android:src="@drawable/ic_manage"/>

                            <ImageView
                                android:id="@+id/editButton"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                app:tint="@color/primary"
                                android:layout_gravity="center"
                                android:layout_marginBottom="16dp"
                                android:layout_marginTop="16dp"
                                android:src="@drawable/ic_modify"
                                android:visibility="gone"/>

                            <ImageView
                                android:id="@+id/selectButton"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                app:tint="@color/primary"
                                android:layout_gravity="center"
                                android:layout_marginBottom="16dp"
                                android:layout_marginTop="16dp"
                                android:src="@drawable/ic_choice"
                                android:visibility="gone"/>

                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        app:dividerColor="@color/gray"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="32dp">

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nessun allenamento fatto"
                            android:textSize="18sp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewExercise"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>



</LinearLayout>