<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_gravity="center_vertical"
    android:backgroundTint="@color/darkdark_gray">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="end"/>

            <TextView
                android:id="@+id/tvDistance"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="0.0 km"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">

            <ImageView
                android:id="@+id/img_play_pause"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_pause"
                android:padding="2dp"
                android:background="@drawable/selected_bg"/>

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_stop"
                android:padding="2dp"
                app:tint="@color/white"
                android:background="@drawable/selected_bg"/>
    </LinearLayout>
</LinearLayout>
